{
  "name": "aurelia-hacker-news",
  "version": "1.0.0",
  "description": "Hacker News clone built with Aurelia",
  "homepage": "https://github.com/michaelbull/aurelia-hacker-news#readme",
  "private": true,
  "main": "src/main.ts",
  "license": "ISC",
  "author": {
    "name": "Michael Bull",
    "url": "https://www.michael-bull.com"
  },
  "keywords": [
    "aurelia",
    "typescript",
    "webpack",
    "hacker",
    "news",
    "clone"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelbull/aurelia-hacker-news.git"
  },
  "bugs": {
    "url": "https://github.com/michaelbull/aurelia-hacker-news/issues"
  },
  "scripts": {
    "start": "webpack-dev-server --inline --hot --open",
    "build": "cross-env NODE_ENV=production webpack --hide-modules",
    "deploy": "npm run clean && npm run build && push-dir --dir=dist --branch=gh-pages",
    "clean": "rm -rf dist/* && rm -rf reports/*"
  },
  "dependencies": {
    "aurelia-bootstrapper": "2.1.1",
    "aurelia-event-aggregator": "1.0.1",
    "aurelia-framework": "1.1.5",
    "aurelia-history-browser": "1.1.0",
    "aurelia-http-client": "1.2.1",
    "aurelia-logging-console": "1.0.0",
    "aurelia-templating-binding": "1.4.0",
    "aurelia-templating-resources": "1.5.4",
    "aurelia-templating-router": "1.2.0",
    "firebase": "4.6.2",
    "nprogress": "0.2.0",
    "timeago.js": "3.0.2"
  },
  "devDependencies": {
    "@types/nprogress": "0.0.29",
    "@types/webpack": "3.8.1",
    "@types/webpack-env": "1.13.2",
    "aurelia-webpack-plugin": "2.0.0-rc.5",
    "awesome-typescript-loader": "3.3.0",
    "cross-env": "5.1.1",
    "css-loader": "0.28.7",
    "css-mqpacker": "6.0.1",
    "cssnano": "3.10.0",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.5",
    "html-loader": "0.5.1",
    "html-webpack-plugin": "2.30.1",
    "node-sass": "4.6.1",
    "normalize.css": "7.0.0",
    "postcss-loader": "2.0.8",
    "push-dir": "0.4.1",
    "resolve-url-loader": "2.2.0",
    "sass-loader": "6.0.6",
    "style-loader": "0.19.0",
    "tslint": "5.2.0",
    "tslint-loader": "3.5.3",
    "typescript": "2.6.1",
    "webpack": "3.8.1",
    "webpack-dev-server": "2.9.4"
  }
}
