{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es5",
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictNullChecks": true,
    "lib": [
      "es6",
      "dom"
    ]
  },
  "exclude": [
    "node_modules",
    "dist",
    "webpack.config.js"
  ]
}
